# Dealership

./: Dealership.csproj  Dealership.http  Dealership.slnx  Program.cs  appsettings.Development.json  appsettings.json  readme.md
API/: AddressController.cs  AdminController.cs  AuthAdminController.cs  ContractsController.cs  InsurancesController.cs  ModelsController.cs  PaymentMethodsController.cs  ReportsController.cs  UserController.cs  VehiclesController.cs
Cache/: CacheService.cs  ICacheService.cs
Extensions/: FluentValidationExtensions.cs
Model/Entities/: Admin.cs  AdminEntity.cs  Contracts.cs  ContractsEntity.cs  Insurance.cs  Models.cs  PaymentMethod.cs  PaymentMethodEntity.cs  UserAddressEntity.cs  UserAddresses.cs  Users.cs  UsersEntity.cs  Vehicles.cs
Model/Enums/: RolesEnum.cs
Model/Request/: AddressVM.cs  ContractVM.cs  InsuranceVM.cs  LoginVM.cs  ModelVM.cs  PaymentMethodVM.cs  RecoveryPasswordVM.cs  RegisterAdminVM.cs  RegisterUser.cs  UpdateUserVM.cs  VehicleVM.cs
Model/Response/: AddressResponse.cs  ContractResponse.cs  ContractViewResponse.cs  InsuranceResponse.cs  MethodPaymentResponse.cs  ModelResponse.cs  ReportActiveResponse.cs  ReportBrandResponse.cs  ReportClientResponse.cs  ReportPaymentResponse.cs  ReportResponse.cs  TokenServiceResponse.cs  UserResponse.cs  VehicleResponse.cs
Repository/: BaseRepository.cs
Repository/Implementations/: AddressRepository.cs  AdminUserRepository.cs  ContractRepository.cs  InsuranceRepository.cs  ModelRepository.cs  PaymentMethodRepository.cs  ReportRepository.cs  UserAdminRepository.cs  UserRepository.cs  VehicleRepository.cs
Repository/Interfaces/: IAddressRepository.cs  IAdminUserRepository.cs  IContractRepository.cs  IInsuranceRepository.cs  IModelRepository.cs  IPaymentMethodRepository.cs  IReportRepository.cs  IUserAdminRepository.cs  IUserRepository.cs  IVehicleRepository.cs
Service/Implementarions/: AddressService.cs  AuthAdminService.cs  ContractsService.cs  InsuranceService.cs  ModelsService.cs  PagamentMethodService.cs  ReportService.cs  UserService.cs  VehicleService.cs
Service/Implementations/: AddressService.cs  AuthAdminService.cs  ContractsService.cs  EmailService.cs  InsuranceService.cs  (+7 more)
(+60 files in other folders)
